 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 10px;
        
            
        }
        .list1{
            width:50vw;
            background-color: #272829;
            margin-left: 350px;
            padding: 40px;
            margin-top: 50px;
            box-shadow: 5px 10px 8px #888888;
            
        }
        .list1 ol,summary{
            margin-left: 300px;
            padding: 15px;
        }
        .list2{
            width:50vw;
            background-color: #272829;
            margin-left: 350px;
            padding: 40px;
            margin-top: 60px;
            box-shadow: 5px 10px 8px #888888;
        }
        .list2 ul,summary{
            margin-left: 300px;
            padding: 15px;
        }
        h1{
            
            font-size: 40px;
            color: #FFF6E0;
            margin-left: 260px;
        }
        ol li{
            font-size: 25px;
            padding: 10px;
            color: #E8F6EF;
         
        }
        ul li{
            font-size: 25px;
            padding: 10px;
            color: #F1F6F9;
        }
        body{
            background-color: #FFF6E0;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="list1">
        <h1>ORDER LIST</h1>
    <details>
        <summary style="font-size: 25px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #E6FFFD">VEG</summary>
        <ol>
            <li>Tomato Rise</li>
            <li>Veg Fried Rise</li>
            <li>Curd Rise</li>
            <li>Veg Biryani</li>
            <li>Lemon Rise</li>
        </ol>
    </details>
    <details>
        <summary style="font-size: 25px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #E6FFFD" >NON VEG</summary>
        <ol>
            <li>Chicken Lava Recipe</li>
            <li>Mutton Pulao Recipe</li>
            <li>King Fish Dum Biryani Recipe</li>
            <li>Pork Biryani</li>
            <li>Chicken 65 Biryani</li>
        </ol>
    </details>
    </div>
    <div class="list2">
        <h1>UNORDER LIST</h1>
    <details>
        <summary style="font-size: 25px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #E6FFFD">Fruits</summary>
        <ul type="square">
            <li>Kiwiberry</li>
            <li>Black elderberry</li>
            <li>Papaya</li>
            <li>Watermelon</li>
            <li>Apples</li>
        </ul>
    </details>
    <details>
        <summary style="font-size: 25px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #E6FFFD">Vegetable</summary>
        <ul>
            <li>Broccoli</li>
            <li>Peas</li>
            <li>Sweet potatoes</li>
            <li>Carrots</li>
            <li>Tomatoes</li>
        </ul>
    </details>

    </div>
    </div>
</body>
</html>