<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
     
      .container{
        display:grid;
        padding: 20px 0;
      }
      button{
        margin-left: 320px;
        width:110px;
        height: 30px;
        background-color: #FEFF86;
        border: none;
        outline: none;
        border-radius: 10px;
        font-weight: bold;
      }
      button:hover{
        background-color:#B9E9FC;
        color: black ;
      }
      .img1{
        margin-top: 100px;
        margin-left: 400px;
        width:800px;
        height: 520px;
        box-shadow: 5px 10px 8px 10px #888888;
      }
      .img2{
        margin-top: 100px;
        margin-left: 400px;
        width:800px;
        height: 520px;
        box-shadow: 5px 10px 8px 10px #888888;
      }
      .img3{
        margin-top: 100px;
        margin-left: 400px;
        width:800px;
        height: 520px;
        box-shadow: 5px 10px 8px 10px #888888;
      }
    </style>

    
</head>
<body>
  <div class="container">
    <div class="img1">
        <h1 style="text-align: center;">Innovo</h1>
        <img src="in1.jpg" style="width:600px; margin-left: 90px;height: 440px;"><br>
        <button>BOOK NOW</button>
    </div>
    <div class="img2">
      <h1 style="text-align: center;">Toyota</h1>
      <img src="to1.webp" style="width:600px; margin-left: 90px; height: 440px;"><br>
      <button>BOOK NOW</button>
    </div>
    <div class="img3">
      <h1 style="text-align: center;">Honda</h1>
      <img src="ho3.webp" style="width:600px; margin-left: 90px; height: 440px;"><br>
      <button>BOOK NOW</button>
    </div>
    </div>
</body>
</html>